# Lesson9_REST

./: pom.xml
src/main/java/com/nikitin/: RestApplication.java
src/main/java/com/nikitin/controllers/: LoginController.java  ProductRestController.java
src/main/java/com/nikitin/entities/: Products.java
src/main/java/com/nikitin/launcher/: Launcher.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/nikitin/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/nikitin/rest/: ProductRestController.java
src/main/java/com/nikitin/services/: ProductService.java
src/main/java/com/nikitin/services/exception/: ProductNotFound.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_product.sql  v1__add_product.sql
src/main/resources/templates/: acess-denied.html  modern-ljgin.html  products-th.html
src/test/java/com/nikitin/rest_/: RestApplicationTests.java
